# Docker compose name
COMPOSE_PROJECT_NAME=juezlti-docker-project

# The domain where the tsugi part is deployed, this is used to build links
TSUGI_DOMAIN=localhost

# The branches from where the code will be downloaded
TSUGI_BRANCH=codetest-customizations
CODETEST_BRANCH=master
REPO_BRANCH=master
FEEDBACK_MANAGER_BRANCH=master
XML_VALIDATOR_BRANCH=master
JAVA_VALIDATOR_BRANCH=master
SQL_VALIDATOR_BRANCH=master

# MySQL credentials, used by tsugi and codetest
MYSQL_HOST=tsugi-mysql-db
MYSQL_PORT=3306
MYSQL_DATABASE=tsugi
MYSQL_USER=xxxxx
MYSQL_PASSWORD=xxxxx
MYSQL_ROOT_PASSWORD=xxxxx

# Tsugi configurations
SPRING_URL=spring-codetest
CODETEST_REST_FILE_PATH=/codetest/rest-data.json
CENTRAL_REPOSITORY_USER=codetest # Do not change
CENTRAL_REPOSITORY_PASS=c0d3te5t # Do not change
AK_BASE_URL=https://python.usz.edu.pl/authorkit/api/
AK_USER=xxxxx
AK_PASS=xxxxx

TSUGI_ADMIN_PASSWORD=xxxxx
TSUGI_LANG=es
TSUGI_GOOGLE_CLIENT_ID=client_if_goes_here
TSUGI_GOOGLE_CLIENT_SECRET=your_secret_here
TSUGI_PROVIDE_KEYS=true
TSUGI_DEVELOPER_MODE=false
TSUGI_PANIC_RESTART_PASSWORD=xxxxx
TSUGI_PANIC_RESTART_EMAIL=info@juezlti.eu
TSUGI_OWNER_NAME=Owner Name
TSUGI_OWNER_EMAIL=owner.name@juezlti.eu
TSUGI_MAIL_DOMAIN=juezlti.eu
TSUGI_MAIL_SECRET=warning:please-change-mailsecret-92ds29

# Spring configurations
SPRING_PORT=8080
SPRING_JWT_SECRET=SecretKey # Do not change
CENTRAL_REPOSITORY_REGISTER_PASS=shh

# MongoDB credentials
MONGODB_HOSTNAME=spring-mongo-db
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=xxxxx
MONGODB_DATABASE=exercises-storage
FEEDBACK_MONGO_URI=mongodb://root:xxxxx@spring-mongo-db:27017?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# Java validator
NODE_VERSION=16.13.2

# SQL postgres validator
SQL_EVALUATOR_DBMS=postgres
# POSTGRES_HOST_AUTH_METHOD=trust
SQL_EVALUATOR_HOST=db-validator-postgres
SQL_POSTGRES_VERSION=14.9
SQL_POSTGRES_PORT=5432
SQL_POSTGRES_USER=postgres # Do not change
SQL_POSTGRES_PASSWORD=xxxxx
SQL_POSTGRES_DATABASE=postgres
SQL_EVALUATOR_USERPREFIX=juezLTIPrefix
CREATEISOLATEUSERPROCEDURE=createisolateuser # Do not change
DROPISOLATEUSERPROCEDURE=dropisolateuser # Do not change

# Feedback manager configurations
FEEDBACK_MANAGER_PORT=3003
FEEDBACK_MANAGER_URL=http://feedback-manager:3003

# Generic Node components configurations
NODE_SERVER_PORT=3000
SPRING_REQUESTS_BASE_URL=http://spring-codetest:8080
SPRING_REQUESTS_EMAIL=codetest # Do not change
SPRING_REQUESTS_PASSWORD=c0d3te5t # Do not change

# Nginx configurations
NGINX_SPRING_REPO_URL=http://spring-codetest:8080
NGINX_APPLICATION_URL=beta.juezlti.eu
NGINX_TSUGI_URL=tsugi-codetest:80

# if nginx container is beside another web server, it has to change the external port number of juezlti nginx container
# after that we need link domain ports 80 or 443 to external ports juezlti nginx container. 
NGINX_PORT=80 # or 8888
NGINX_SECURE_PORT=443 #or 4433 f.e.
